<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./member.css">
    <title>W.A.2 Member</title>
</head>

<body>
    <header>
        <h3><a href="./index.html">White Album 2</a></h3>
     </header>

    <section class="start-poster">
        <img id="start" src="./img/wa2snow.jpg" alt="home-poster" width="100%">
    </section>

    <nav>
        <ul>
            <li>
                <a class='nonhome' href="./index.html">Home</a>
            </li>
            <li>
                <a class="nonhome" href="./playhouse.html">Media House</a>
            </li>
            <li>
                <a href="./member.html"><b>Member</b></a>
            </li>
            <li>
                <a class='nonhome'  href="./donate.html">Donate</a>
            </li>
        </ul>
    </nav>

    <!-- 表单 -->

    <form>
        <h4>Become Our Member</h4>
        <table>
            <!-- 表头 -->
            <thead>
                <tr>
                    <th scope="col">Items</th>
                    <th scope="col">Details</th>
                </tr>
            </thead>
            <!-- 表的主体 -->
            <tbody>
                <tr>
                    <!-- 给每个条目添加标签 -->
                    <td><label for="name">Name</label></td>
                    <td>
                        <input id="name" type="text">
                    </td>
                </tr>
                <tr>
                    <td><label for="username">User Name</label></td>
                    <td>
                        <input id="username" type="text">
                    </td>
                </tr>

                <tr>
                    <td><label for="age">Age</label></td>
                    <td>
                        <select id="age">
                            <option id="under18" value='Under 18'>Under 18</option>
                            <option id="19-40" value='19-40'>19 - 40</option>
                            <option id="41-70" value="41-70">41 - 70</option>
                            <option id="above71" value="Above 70">Above 70</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <!-- input的颜色选取 -->
                    <td><label for="colour-picker">User Icon Colour</label></td>
                    <td>
                        <input id="colour-picker" type="color" value="#006bb3"/>
                    </td>  
                </tr>
                <tr>
                    <td><label for="mail">Mail Address</label></td>
                    <td><input id="mail" type="email"></td>
                </tr>
                <tr class="textarea">
                    <td ><label for="introduce">Introduction</label></td>
                    <td>
                        <textarea id="introduce" value:"" placeholder="Write Something About You">
                            
                        </textarea>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- 提交按钮 -->
        <button onclick="">Submit</button>
    </form>

    <footer>
        <hr>
        <p>Copyright 2021 WA2 by 贺烨毅(2019210737)</p>
    </footer>
</body>
</html>